#####################################################################
# 	Macros
#####################################################################


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(60) %}         #edit to your park position
    {% set y = params.Y|default(10) %}        #edit to your park position
    {% set z = params.Z|default(5)|float %}    #edit to your park position
    {% set e = params.E|default(10) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=VPAUSE
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      M83                            ; set extruder to relative
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough to retract")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the currently-running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(60) %}
    {% set y = params.Y|default(10) %}
    {% set z = params.Z|default(5)|float %}
    {% set e = params.E|default(10)|float %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####

    SAVE_GCODE_STATE NAME=VCANCEL
    {% if printer.extruder.can_extrude|lower == 'true' %}
      M83            ; set extruder to relative
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough to retract")}
    {% endif %}
    G91
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
    ;TURN_OFF_HEATERS
    RESTORE_GCODE_STATE NAME=VCANCEL MOVE=0
    CANCEL_PRINT_BASE

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(10) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    RESTORE_GCODE_STATE NAME=VPAUSE MOVE=1 MOVE_SPEED=50
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      M83           ; set extruder to relative
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

[gcode_macro PRINT_START]
gcode:
    BED_MESH_CLEAR

    M117 Heatng
    STATUS_HEATING
    {% set BED = params.BED|default(0)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}

    M117 Homing
    STATUS_HOMING
    G28

    M117 QGL
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL

    M117 Cleaning Nozzle
    STATUS_CLEANING
    # undo retraction from PRINT_END
    M83           ; set extruder to relative
    G1 E5.0 F500  ; retract
    G92 E0.0      ; reset extruder
    CLEAN_NOZZLE

    M117 Homing Z
    STATUS_HOMING
    G28 Z

    M117 Auto-Z
    STATUS_CALIBRATING_Z
    CALIBRATE_Z

    BED_MESH_PROFILE LOAD=default

    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

    # undo retraction from purge bucket
    M83           ; set extruder to relative
    G1 E5.0 F3600 ; retract filament
    G92 E0.0      ; reset extruder

    M117 "Printing"
    STATUS_PRINTING


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
# https://gist.github.com/clee/dae03d0967867b07b745a032985efff5
gcode:
    M400                           ; wait for buffer to clear
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
    {% set x_safe = 20.0 %}
    {% else %}
    {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
    {% set y_safe = 20.0 %}
    {% else %}
    {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
    {% set z_safe = 2.0 %}
    {% else %}
    {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    M83                            ; set extruder to relative

    #https://e3d-online.zendesk.com/hc/en-us/articles/4406857421213-Start-and-End-G-code-for-faster-nozzle-changes
    # nero says 5mm is fine for nozzle changes
    G1 E-5.0 F800                ; retract filament
    M82                            ; set extruder to absolute
    G92 E0.0                       ; reset extruder
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y - 20} F3600     ; park nozzle at rear
    STATUS_OFF

[gcode_macro LOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E30.0 F300                  ; load
    G1 E10.0 F150                  ; prime nozzle with filament
    M82                            ; set extruder to absolute
    G92 E0.0                       ; reset extruder

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E10.0 F300                  ; extrude a little to soften tip
    G1 E-40.0 F600                 ; retract all the way
    M82                            ; set extruder to absolute
    G92 E0.0                       ; reset extruder

[gcode_macro M600]
description: Filament change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro M73]
description: Slicer time remaining estimate
rename_existing: M990073
variable_print_time_remaining: 0
gcode:
    {% if params.P is defined %}
        M990073 P{params.P | int}
    {% endif %}

    {% if params.R is defined %}
        SET_GCODE_VARIABLE MACRO=M73 VARIABLE=print_time_remaining VALUE={params.R}
    {% endif %}

